# todoApp

./: README.md
Api/: Api.sln
Api/Api/: .gitignore  Api.csproj  Program.cs  docker-compose.yml
Api/Api/Controllers/: JobController.cs  UserController.cs
Api/Api/Formatters/: TextPlainInputFormatter.cs
Api/AppContext/: AppContext.csproj  DataContext.cs  DataContextFactory.cs
Api/AppContext/Migrations/: 20220628210526_InitialCreate.Designer.cs  20220628210526_InitialCreate.cs  20220629160002_RemovedType.Designer.cs  20220629160002_RemovedType.cs  20220915184538_initial.Designer.cs  20220915184538_initial.cs  20221112145004_added email verification table.Designer.cs  20221112145004_added email verification table.cs  20221112152052_added email key for users table.Designer.cs  20221112152052_added email key for users table.cs  DataContextModelSnapshot.cs
Api/AppContext/Seeders/: RoleSeeder.cs  Seeder.cs  UserSeeder.cs
Api/AppContext/Seeders/data/: rolesAndPermissions.json
Api/Core/: Core.csproj
Api/Core/Exceptions/: ExpireTokenException.cs  IdentityException.cs  ModelNotFoundException.cs  UserExistException.cs
Api/Core/Middlewares/: ExceptionMiddlewareExtensions.cs
Api/Core/Models/: ErrorDetails.cs  JobCreateModel.cs  JobModel.cs  LoginModel.cs  TokenResultModel.cs  UserDataModel.cs  UserModel.cs  UserReturnModel.cs
Api/EntityContract/: AppUser.cs  BaseEntity.cs  EmailVerification.cs  EntityContract.csproj  Job.cs
Api/Service/: Service.csproj
Api/Service/Job/: JobService.cs
Api/Service/User/: EmailService.cs  TokenService.cs  UserService.cs
Api/ServiceContract/Job/: IJobService.cs
Api/ServiceContract/User/: IEmailService.cs  ITokenService.cs  IUserService.cs
front/: .env  package-lock.json  package.json  tsconfig.json
front/src/: App.tsx  index.css  index.tsx
front/src/api/: ActionTypes.ts  axios.ts  axiosInstance.ts  axiosQuote.ts  hooks.ts  index.js  routes.js  routes.ts
front/src/api/axios/: axiosInstance.ts  axiosQuote.ts  setupInterceptor.ts
front/src/app/: hooks.ts
front/src/components/: Loading.tsx  Logout.tsx  PageNotFound.tsx  PageResult.tsx
front/src/constants/: ActionTypes.ts
front/src/context/: DateJobProvider.tsx  DateProvider.js
front/src/features/slices/: tokenSlice.ts
front/src/hooks/: useAxios.ts
front/src/layouts/: AppRouter.js  Footer.css  Footer.tsx  Nav.tsx
front/src/models/: index.ts
front/src/pages/: Home.tsx
front/src/pages/admin/components/: Admin.tsx
front/src/pages/auth/: Auth.tsx
front/src/pages/auth/components/: Login.tsx  Registration.tsx  ResendVerification.tsx  Verificated.tsx
front/src/pages/jobs/: Jobs.tsx
front/src/pages/jobs/components/: AddJobModal.tsx  EditJobModal.tsx  JobItem.tsx  JobList.tsx  Jobs.tsx  Quote.tsx
front/src/reducers/: tokenReducer.ts
front/src/services/: auth.service.ts  jobs.service.ts  quote.service.ts  task.service.ts
front/src/store/: store.ts  token.ts
